[24/03/19, 3:17:16 PM] Msi Store: ‎Messages to this chat and calls are now secured with end-to-end encryption.
[24/03/19, 3:17:16 PM] Sumit: Hello sir..
[24/03/19, 3:17:28 PM] Sumit: I need to buy msi gv series
[24/03/19, 3:17:35 PM] Sumit: Is it available on ur store
[24/03/19, 3:17:56 PM] Sumit: And also I got this number msi website
[24/03/19, 4:29:12 PM] Msi Store: Sir gv series not available
[24/03/19, 4:29:42 PM] Msi Store: Available model gl series
[24/03/19, 4:30:21 PM] Sumit: Is there any model having gtx 1060
[24/03/19, 4:30:56 PM] Msi Store: Yes
[24/03/19, 4:31:40 PM] Sumit: Can you tell me more about its pricing and specifications
[24/03/19, 4:33:08 PM] Sumit: What is the pricing of GL63
[24/03/19, 4:33:18 PM] Msi Store: GL63 8RE i7 8750h 16 GB ram 1tb HDD 128GB SSD 6 GB 1060 gtx graphics 15.6 full HD with Windows 10 home
[24/03/19, 4:33:55 PM] Sumit: And price
[24/03/19, 4:34:24 PM] Msi Store: Price 106000 tax pad
[24/03/19, 4:34:43 PM] Sumit: Ok thanks
[24/03/19, 4:37:15 PM] Sumit: Actually I'm getting the same laptop in 99k in Amazon but if you drop the price litte I'll prefer buying it offline
‎[24/03/19, 4:37:35 PM] Sumit: ‎image omitted
[24/03/19, 4:39:20 PM] Msi Store: You call tomorrow
[24/03/19, 4:39:44 PM] Sumit: Ok sure
